# springboot-grpc-demo

./: README.md
grpc-Interface/: pom.xml
grpc-Interface/src/main/proto/: helloworld.proto
grpc-client/: pom.xml
grpc-client/src/main/java/com/lsh/grpc/client/: GlobalClientInterceptorConfiguration.java  GrpcClientController.java  GrpcClientService.java  LocalGrpcClientApplication.java  LogGrpcInterceptor.java
grpc-client/src/main/resources/: application.yaml
grpc-server/: pom.xml
grpc-server/src/main/java/com/lsh/grpc/server/: GlobalInterceptorConfiguration.java  LocalGrpcServerApplication.java  LogGrpcInterceptor.java  MyServiceImpl.java
grpc-server/src/main/resources/: application.yaml
